import { test as base, expect } from '@playwright/test';
import { BaseApiTest } from '../src/api/baseApiTest';
import { validateStatus, validateJsonSchema } from '../src/utilities/validationUtils';
import { ApiLogger } from '../src/api/apiLogger';
import { TestDataLoader } from '../src/utilities/testDataLoader';

const postSchema = {
  type: 'object',
  properties: {
    id: { type: 'number' },
    userId: { type: 'number' },
    title: { type: 'string' },
    body: { type: 'string' }
  },
  required: ['id', 'userId', 'title', 'body']
};

base.describe('Sample API Test with Utilities', () => {
  let apiTest: BaseApiTest;
  let testData: any;

  base.beforeAll(async () => {
    apiTest = new BaseApiTest();
    await apiTest.init();
    testData = await TestDataLoader.loadJson('test-data/post.json');
  });

  base.afterAll(async () => {
    await apiTest.dispose();
  });

  base('GET /posts/1 returns valid post and logs details', async () => {
    await ApiLogger.logRequest('GET', '/posts/1');
    const response = await apiTest.apiContext.get('/posts/1');
    await ApiLogger.logResponse(response);
    validateStatus(response, 200);
    await validateJsonSchema(response, postSchema);
    const data = await response.json();
    expect(data.id).toBe(Number(testData.id));
    expect(data.title).toBe(testData.title);
  });
});
